# studentmanagement

./: Dockerfile  application.yml  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/misal/studentmanagement/: StudentmanagementApplication.java
src/main/java/com/misal/studentmanagement/api/: StudentController.java  StudentDTO.java  StudentMapper.java  StudentService.java  StudentUpdateDTO.java
src/main/java/com/misal/studentmanagement/controller/: StudentController.java
src/main/java/com/misal/studentmanagement/domain/: Student.java
src/main/java/com/misal/studentmanagement/model/: Student.java
src/main/java/com/misal/studentmanagement/repository/: StudentRepository.java
src/main/java/com/misal/studentmanagement/response/: StudentResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/misal/studentmanagement/: StudentmanagementApplicationTests.java
